# workforce-management-2

./: .env  .gitignore  README.md  pom.xml
src/main/java/ma/yc/: Main.java
src/main/java/ma/yc/controller/: CandidateServlet.java  EmployeeServlet.java  HomeServlet.java  OfferServlet.java  VacationServlet.java
src/main/java/ma/yc/entity/: Admin.java  Candidature.java  Employee.java  FamillyAllowance.java  HistoryUpdate.java  JobOffer.java  Person.java  Vacation.java
src/main/java/ma/yc/entity/valueObject/: SocialSecurityNumber.java
src/main/java/ma/yc/enums/: ApplicationStatus.java  VacationStatus.java
src/main/java/ma/yc/exception/: EntityNotFoundException.java  InvalidedRequestException.java
src/main/java/ma/yc/persistance/: CustomPresistenceUnitInfo.java
src/main/java/ma/yc/repository/: CandidatureRepository.java  EmployeeRepository.java  JobOfferRepository.java  VacationRepository.java
src/main/java/ma/yc/repository/impl/: CandidatureRepositoryImpl.java  DefaultRepositoryImpl.java  EmployeeRepositoryImpl.java  JobOfferRepositoryImpl.java  VacationRepositoryImpl.java
src/main/java/ma/yc/repository/interfaces/: DefaultRepository.java  EmployeeRepository.java
src/main/java/ma/yc/service/: CandidatureService.java  EmployeeService.java  JobOfferService.java  VacationService.java
src/main/java/ma/yc/service/impl/: CandidatureServiceImpl.java  EmployeeServiceImpl.java  JobOfferServiceImpl.java  VacationServiceImpl.java
src/main/java/ma/yc/service/interfaces/: EmployeeService.java
src/main/java/ma/yc/util/: CloudinaryService.java  Dates.java  DotenvReader.java  EntityManagerProvider.java  ObjectMapperProducer.java  ResponseWriter.java
src/main/java/ma/yc/util/could/: CloudinaryService.java
src/main/java/ma/yc/util/genericRepository/: DefaultRepository.java  DefaultRepositoryImpl.java
src/main/java/ma/yc/util/persistence/: DefaultRepository.java  DefaultRepositoryImpl.java  EntityManagerProvider.java
src/main/java/ma/yc/util/producers/: ObjectMapperProducer.java  ValidatorProducer.java
src/main/webapp/: 404.jsp  hello.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/candidate/: create.jsp
src/main/webapp/component/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/component/dashboard/: header.jsp  sidebar.jsp
src/main/webapp/employee/: create.jsp  edit.jsp  employees.jsp
src/main/webapp/offer/: create.jsp  offers.jsp
src/main/webapp/style/: dashboard.css  home.css  style.css
src/main/webapp/vacation/: create.jsp  vacations.jsp
src/test/java/: CandidatureServiceTest.java  EmployeeServiceTest.java  JobOfferServiceTest.java  VacationServiceTest.java
